VITE_API_BASE_URL=https://akili-wcqt.onrender.com
VITE_SUPABASE_URL=https://aldbnbixbuqmwcfesida.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZGJuYml4YnVxbXdjZmVzaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQ5MDUsImV4cCI6MjA3NTc4MDkwNX0.hq3Wk8TjP5er4mKfnj2pzwGNPLjNCr05UO2Jr0WrWBc